Mongodb_url = mongodb+srv://manmeetsinghnss:manmeetsingh@youtubebackendcluster.8dpyer0.mongodb.net/StableBilling?retryWrites=true&w=majority&appName=YoutubeBackendCluster
ACESS_TOKEN_SECRET = SNt0G_OuvK4ez}kQobTSNt0G_OuvK4ez}kQobT
REFRESH_TOKEN = evvc_d3Jy!g_s+uT3Y_6evoc_d3Jy!g_s+uT3Y_6

ACESS_TOKEN_EXPIREY = 30d
REFRESH_TOKEN_EXPIREY = 60d